<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        /* Insert styles here */
        #background_img {
            background-image: url(images/christus.webp);
            background-size: cover;
            border: 8px solid darkslategrey;
            border-radius: 25px;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        #top {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5%;
        }
        h3 {
            text-align: center;
            color: #ffffff;
        }
        #wrapper {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 20px;
        }
        img {
            border: 8px solid white;   
            border-radius: 50%;
            width: 75px;
            height: 75px;
        }
        #oaks {
            width: 100px;
            height: 100px;
            grid-column: 3/4;
        }
        #eyring {
            width: 100px;
            height: 100px;
        }
        #nelson {
            width: 125px;
            height: 125px;
        }
        #holland {
            grid-column: 5/5;
        }
         #uchtdorf{
            grid-column: 6/6;
        }
        #bednar {
            grid-column: 7/7;
        }
        #cook {
            grid-column: 8/8;
        }
        #christofferson {
            grid-column: 5/5;
            grid-row: 2/2;
        }
        #anderson {
            grid-column: 6/6;
            grid-row: 2/2;
        }
        #rasband {
            grid-column: 7/7;
            grid-row: 2/2;
        }
        #stevenson {
            grid-column: 8/8;
            grid-row: 2/2;
        }
        #renlund {
            grid-column: 5/5;
            grid-row: 3/3;
        }
        #gong {
            grid-column: 6/6;
            grid-row: 3/3;
        }
        #soares {
            grid-column: 7/7;
            grid-row: 3/3;
        }
        #kearon {
            grid-column: 8/8;
            grid-row: 3/3;
        }
    </style>
</head>
<div id="background_img">
    <header>
        <h1>First Presidency</h1>
        <div id="top">
            <img id="oaks" src="images/oaks.webp" alt="Oaks">
            <img id="nelson" src="images/nelson.webp" alt="Nelson">
            <img id="eyring" src="images/eyring.webp" alt="eyring">
        </div>

    </header>
    <body>
        <h3>Quorum of the Twelve Apostles</h3>
        <div id="wrapper">
            <img id="holland" src="images/holland.webp" alt="Holland">
            <img id="uchtdorf" src="images/uchtdorf.webp" alt="Uchtdorf">
            <img id="bednar" src="images/bednar.webp" alt="Bednar">
            <img id="cook" src="images/cook.webp" alt="Cook">
            <img id="christofferson" src="images/christofferson.webp" alt="christofferson">
            <img id="anderson" src="images/anderson.webp" alt="anderson">
            <img id="rasband" src="images/rasband.webp" alt="rasband">
            <img id="stevenson" src="images/stevenson.webp" alt="stevenson">
            <img id="renlund" src="images/renlund.webp" alt="renlund">
            <img id="gong" src="images/gong.webp" alt="gong">
            <img id="soares" src="images/soares.webp" alt="soares">
            <img id="kearon" src="images/kearon.webp" alt="kearon">
        </div>
    </body>
</div>
</html>