<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        @import url("https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap");

        body {
            background: #FFECD7;
        }
        #wrapper {
            background: #008db1;
            margin: auto;
            width: 400px;
            border: 5px solid #004e63;
            border-radius: 30px;
        }
        header {
            font-family: Helvetica, sans-serif;
            text-align: center;
            color: #fffffe;
        }
        h3 {
            color: #91e4fb;
            box-sizing: border-box;
            margin: 4% 20%;
        }
        a {
            text-decoration: none;
            color: #91e4fb;
        }
        a:hover {
            color: #fffffe;
        }
        img {
            display: block;
            margin: auto;
            border: solid 5px white
        }
        ul {
            display: block;
            box-sizing: border-box;
            padding-left: 25%;
            color: #fffffe;
            font-family: Helvetica, sans-serif;
        }
        h4 {
            font-family: "Nanum Brush Script";
            box-sizing: border-box;
            padding: 0% 20%;
            color: #ffd783;
        }

    </style>
</head>
<div id=wrapper>
    <body>
        <header>
            <h1>Russell M. Nelson</h1>
            <h3>17th President of the Church of <a href="https://www.churchofjesuschrist.org">Jesus Christ of Latter day Saints</a></h3>
        </header>
        <img src="images/russell_nelson.png" alt="Russell M. Nelson">
        <ul>
            <li>Born: sep 9, 1924</li>
            <li>Apostle: Apr 7,1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <h4>"I urge you to devote to devote time each week -- for the rest of your life -- to increase your understanding of the Atonment of Jesus Christ."</h4>
    </body>
</div>
</html>