body {
    background: lightgrey;
    background-image: url("../images/");
    background-repeat: repeat
}

#wrapper {
    background: skyblue;
    max-width: 1200px;
    margin: auto;
    border: 3px solid darkgreen;
    border-radius: 10px;
    display: grid;
}
/*insert background*/
header {
    background-image: url("../images");
    background-position: 0 30px;
    background-size: cover;
}

header {
    background: green;
    padding: 30px;
}

header img {
    width: 200px
}

header h1 {
    display: inline;
    float: right;
    margin-right: 20px;
    color: white;
    font-size: 2em;
}

nav {
    background: goldenrod;
    border: 5px solid darkgreen;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    height: 50px;
}

nav a {
    font-size: 1.5em;
    color: whitesmoke;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

nav a:hover {
    background: green;
    text-shadow: 4px 4px 4px greenyellow;
}

.content {
    background: pink;
    grid-column: 1 / 4;
}

.content img {
    float: left;
    margin-right: 30px;
    max-width: 200px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("../images/");
    background-position: 0 -42px;
    padding: 30px;
    color: black;
}

footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.25em;
}

footer form {
    /*background: darkgreen;*/
    padding: 10px;
    border: 3px dashed goldenrod;
    border-radius: 10px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-row-gap: 7px;
    height: 15px;
    overflow: hidden;
    transition: height 0.75s ease-out;
}

footer form:hover {
    height: 200px;
    transition: height .85s ease-in;
}

footer form h3 {
    margin: 0;
    grid-column: 1 / 3;
}

footer p {
    grid-column: 1 / 4;
    justify-self: center;
}

section {
    border: 3px solid darkgreen;
    background: whitesmoke;
    padding: 0 30px;
    margin: 20px 14px;
}

section img {
    width: 100%;
}

table {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

table.greenTable {
    background-color: #D4EED1;
    text-align: center;
    border-collapse: collapse;
  }
  table.greenTable td, table.greenTable th {
    border: 3px solid #24943A;
    padding: 3px 2px;
  }
  table.greenTable tr:nth-child(even) {
    background: #68C573;
  }
  table.greenTable thead {
    background: #24943A;
    background: -moz-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
    background: -webkit-linear-gradient(top, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
    background: linear-gradient(to bottom, #5baf6b 0%, #3a9e4d 66%, #24943A 100%);
  }
  table.greenTable thead th {
    font-size: 17px;
    font-weight: bold;
    color: #F0F0F0;
  }
  table.greenTable tfoot td {
    font-size: 13px;
  }
  table.greenTable tfoot .links {
    text-align: right;
  }
  table.greenTable tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #24943A;
    padding: 2px 8px;
    border-radius: 5px;
  }


  @media (max-width: 745px) {
    header {
        padding: 0;
        text-align: center;
    }

    header h1 {
        font-size: 2em;
        float: none;
    }

    header img {
        position: absolute;
        top: 60px;
        left: 20px;
        width: 100px;
    }

    nav {
        display: block;
        height: unset;
    }

    nav a {
        width: 100%;
        justify-content: center;
        padding: 0;
        border-bottom: 3px solid green;
    }

    main {
        display: block;
    }

    table {
        width: 100%;
    }
  
  }